.ng-if(@transition: opacity 150ms linear) {
  .transition(@transition);
  &.ng-enter {
    opacity: 0;

    &.ng-enter-active {
      opacity: 1;
    }
  }

  &.ng-leave {
    opacity: 1;

    &.ng-leave-active {
      opacity: 0;
    }
  }
}

.flex-center(@direction: column) {
  .flex();
  flex-direction: @direction;
  -ms-flex-direction: @direction;
  -webkit-flex-direction: @direction;
  align-items: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}

.transform-style(@syle) {
  -webkit-transform-style: @syle;
  -moz-transform-style: @syle;
  -ms-transform-style: @syle; // IE9 only
  transform-style: @syle;
}

.transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  transform: @transform;
}

.flex() {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}