// Text overflow
// Requires inline-block or block for proper styling

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-word;
}

// Work only with webkit browsers based

.vertical-overflow(@height, @line){
  text-overflow:ellipsis;
  overflow:hidden;
  max-height: @height;
   display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}
